<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-auto-rows: 100px; */
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */

            grid-gap: 1em;
            grid-auto-rows: minmax(100px,autoe);
        }
        .nested{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
        .wrapper > div{
            background: #eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos provident iste sit vel totam eos suscipit illum quasi perferendis? Impedit sequi id quia adipisci corporis sed iusto ullam porro?</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos provident iste sit vel totam eos suscipit illum quasi perferendis? Impedit sequi id quia adipisci corporis sed iusto ullam porro?</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos provident iste sit vel totam eos suscipit illum quasi perferendis? Impedit sequi id quia adipisci corporis sed iusto ullam porro?</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos provident iste sit vel totam eos suscipit illum quasi perferendis? Impedit sequi id quia adipisci corporis sed iusto ullam porro?</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos provident iste sit vel totam eos suscipit illum quasi perferendis? Impedit sequi id quia adipisci corporis sed iusto ullam porro?</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos provident iste sit vel totam eos suscipit illum quasi perferendis? Impedit sequi id quia adipisci corporis sed iusto ullam porro?</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quos provident iste sit vel totam eos suscipit illum quasi perferendis? Impedit sequi id quia adipisci corporis sed iusto ullam porro?</div>
        
    </div>
    
</body>
</html>