<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS grid</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            justify-items: stretch;
            align-items: stretch;
     
        }
        .wrapper > div{
            background: #eee;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            grid-column: 3;
            grid-row: 1/3;
            /* align-self: end; */
            }
        .box3{
            grid-column: 2/4;
            grid-row: 3;
            /* justify-self: end; */
        }
        .box4{
            grid-column: 1;
            grid-row: 2/4;
            /* justify-self: start; */
        }   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    
</body>
</html>